#comment
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3307/SFOW_LITE?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=sfowid
#jdbc.password=sfowpw
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://sfow-lite.cadqibq8yk3b.ap-northeast-2.rds.amazonaws.com:3306/SFOW_LITE?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=sfow
jdbc.password=sfow1234